" " "t"
"h" "e"
" " "a"
" " "s"
" " "w"
" t" "he"
"n" "d"
"e" "d"
" " "b"
" t" "o"
" a" "nd"
" " "h"
" " "f"
" " "T"
"i" "n"
" w" "a"
"r" "e"
"i" "t"
"o" "u"
" " "l"
" " "d"
" " "c"
" " "p"
"a" "y"
" " "m"
"e" "r"
" wa" "s"
" T" "he"
"o" "m"
" " "he"
"i" "s"
" " "n"
"i" "m"
"a" "r"
"o" "n"
" s" "a"
"l" "l"
"i" "d"
" h" "a"
" " "g"
"a" "t"
" " "S"
"in" "g"
"o" "t"
"e" "n"
"a" "n"
"l" "e"
"o" "r"
"i" "r"
"a" "m"
"e" "t"
" " "H"
" " "it"
" t" "h"
"i" "g"
" The" "y"
" p" "l"
" " "in"
"i" "l"
" H" "e"
" " """
"o" "w"
"v" "er"
"r" "i"
" " "u"
"u" "t"
" pl" "ay"
"it" "h"
" sa" "id"
" b" "e"
" d" "ay"
" w" "ith"
"p" "p"
"O" "n"
" " "o"
" " "y"
"o" "o"
"k" "ed"
" " "r"
" he" "r"
"c" "e"
"l" "d"
" h" "is"
" T" "im"
" " "I"
" S" "he"
" s" "t"
"k" "e"
" " "e"
" b" "ig"
"n" "t"
"c" "k"
"ver" "y"
" y" "ou"
"s" "t"
"v" "e"
"e" "nd"
"u" "n"
" ha" "pp"
" " "on"
"a" "ll"
"ri" "end"
" f" "riend"
" the" "y"
" " "L"
"il" "y"
" w" "e"
" ha" "d"
" u" "p"
" l" "i"
" n" "ot"
"he" "r"
" wa" "nt"
"it" "t"
" o" "f"
"a" "d"
" d" "o"
" " "B"
"s" "e"
" happ" "y"
"en" "t"
" " "very"
" " "M"
"e" "s"
" sa" "w"
"On" "e"
" th" "at"
"ou" "ld"
"'" "s"
" f" "or"
"itt" "le"
" m" "om"
" l" "ittle"
" s" "o"
" s" "h"
" s" "he"
"im" "e"
"c" "h"
" n" "am"
" t" "ime"
" " "k"
" n" "e"
"ou" "nd"
"." """
" the" "re"
" nam" "ed"
" b" "o"
" s" "m"
" we" "re"
" want" "ed"
" L" "ily"
" friend" "s"
"ou" "t"
"ir" "d"
" b" "ut"
"v" "ed"
"h" "t"
"!" """
"T" "he"
" T" "om"
" b" "ird"
"e" "l"
"a" "ke"
" a" "n"
"a" "l"
" to" "o"
"om" "e"
" w" "ent"
" w" "h"
"id" "e"
"On" "ce"
" a" "ll"
" I" "t"
" he" "l"
"u" "g"
"u" "e"
" hel" "p"
" " "is"
" l" "oo"
" " "A"
" up" "on"
" l" "o"
"t" "er"
"r" "y"
" to" "y"
"o" "re"
" f" "un"
"i" "nd"
"g" "et"
"i" "ll"
"am" "e"
" a" "s"
" " "j"
"r" "a"
" a" "t"
"get" "her"
" c" "at"
" d" "id"
" " "re"
"u" "r"
" to" "gether"
"a" "ck"
" s" "e"
"l" "y"
" t" "re"
"oo" "d"
" do" "g"
"i" "c"
" c" "ould"
"t" "ed"
" c" "an"
" b" "all"
"ar" "d"
" g" "ir"
" the" "ir"
"ar" "k"
" gir" "l"
" play" "ed"
"e" "c"
"m" "y"
" h" "im"
" g" "o"
"w" "ay"
" r" "o"
"?" """
"he" "d"
"a" "in"
" k" "n"
" l" "e"
" " "out"
"he" "n"
" a" "re"
" f" "r"
"u" "m"
"'" "t"
" the" "m"
" bo" "y"
" sa" "d"
"u" "l"
"a" "x"
" tre" "e"
"ot" "her"
"ou" "g"
